<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Stacked Bar Graphs</title>
</meta>
<link href="stylesheets/csschart.css" rel="stylesheet" type="text/css" media="screen" />
<style>
body {
	margin:0;
	padding:40px;
	background:#fff;
	font:70% Arial, Helvetica, sans-serif;
	color:#555;
	line-height:180%;
}

</style>
</head>
<body>
	<h1 id="test">CSS Stacked Bar Graph</h1>
<ul class="yAxis">
	<li>100</li>
	<li>90</li>
	<li>80</li>
	<li>70</li>
	<li>60</li>
	<li>50</li>
	<li>40</li>
	<li>30</li>
	<li>20</li>
	<li>10</li>

</ul>
	<dl id="csschart">
		
		<dt>Mon</dt>
		<dd class="p36"><span><b>36</b></span></dd>
		<dd class="sub p30" ><span><b>36</b></span></dd>
		
		<dt>Tue</dt>
		<dd class="p45"><span><b>45</b></span></dd>
		<dd class="sub p35"><span><b>36</b></span></dd>	
		
		<dt>Wed</dt>
		<dd class="p41"><span><b>41</b></span></dd>
		<dd class="sub p21"><span><b>51</b></span></dd>	
		
		<dt>Thu</dt>
		<dd class="p48"><span><b>48</b></span></dd>
		<dd class="sub p30" ><span><b>36</b></span></dd>
		
		<dt>Fri</dt>
		<dd class="p55"><span><b>55</b></span></dd>
		<dd class="sub p15" ><span><b>36</b></span></dd>
		
		<dt>Sat</dt>
		<dd class="p80"><span><b>80</b></span></dd>
		<dd class="sub p71" ><span><b>36</b></span></dd>
		
		<dt>Sun</dt>
		<dd class="p72"><span><b>72</b></span></dd>
		<dd class="sub p53" ><span><b>36</b></span></dd>
		
		<dt>Mon</dt>
		<dd class="p71"><span><b>71</b></span></dd>
		<dd class="sub p37" ><span><b>36</b></span></dd>
		
		<dt>Tue</dt>
		<dd class="p64"><span><b>64</b></span></dd>
		<dd class="sub p28" ><span><b>36</b></span></dd>
		
		<dt>Wed</dt>
		<dd class="p55"><span><b>55</b></span></dd>
		<dd class="sub p30" ><span><b>36</b></span></dd>
		
		<dt>Thu</dt>
		<dd class="p62"><span><b>62</b></span></dd>
		<dd class="sub p50" ><span><b>36</b></span></dd>
		
		<dt>Fri</dt>
		<dd class="p44"><span><b>44</b></span></dd>
		<dd class="sub p40" ><span><b>36</b></span></dd>
				
</dl>
<ul class="xAxis">
	<li>Mon</li>
	<li>Tue</li>
	<li>Wed</li>
	<li>Thu</li>
	<li>Fri</li>
	<li>Sat</li>
	<li>Sun</li>
	<li>Mon</li>
	<li>Tue</li>
	<li>Wed</li>
	<li>Thu</li>
	<li>Fri</li>
	
</ul>More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>
</body>
</html>

