<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>График на JS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #canvas {
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <canvas width="500" height="500" id="canvas"></canvas> 
    <script> 
        
        let canvas = document.getElementById('canvas'); 

        let ctx = canvas.getContext('2d'); 

        ctx.fillStyle = "black"; 
        ctx.lineWidth = 2.0; 
        ctx.beginPath(); 
        ctx.moveTo(30, 10); 
        ctx.lineTo(30, 460); 
        ctx.lineTo(500, 460); 
        ctx.stroke();

        ctx.fillStyle = "black"; 
        for(let i = 0; i < 6; i++) { 
            ctx.fillText((5 - i) * 20 + "", 4, i * 80 + 60); 
            ctx.beginPath(); 
            ctx.moveTo(25, i * 80 + 60); 
            ctx.lineTo(30, i * 80 + 60); 
            ctx.stroke(); 
        }

        let labels = ["JAN","FEB","MAR","APR","MAY"]; 
        for(let i=0; i<5; i++) { 
            ctx.fillText(labels[i], 50+ i*100, 475); 
        }

        let data = [ 10, 53, 39, 54, 21 ]; 
        ctx.fillStyle = "green"; 
        for(let i=0; i<data.length; i++) { 
            let dp = data[i]; 
            ctx.fillRect(40 + i*100, 460-dp*5 , 50, dp*5); 
        }

    </script> 
</body>
</html>