.container__setting-grid { 
    display:grid;
    background: #EFF3F9;
    border-radius: 14px;
    grid-template-columns: 98px 1fr 1fr 1fr;
    grid-template-rows:min-content min-content min-content min-content;                
}
.Statistics__header { 
    grid-column:2/5;
    grid-row:1/2;
}

.section__articles { 
    grid-column:2/5;
    grid-row:2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
    padding: 15px;
    }
.section__audience { 
    grid-column:2/5;
    grid-row:3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin:auto;
    grid-gap: 40px;
    
}
.section__gendergeo { 
    grid-column:2/5;
    grid-row:4/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.aside_sitebar {
    background-color:$color_articles;
    grid-column: 1/2;
    grid-row:1/-1;  
    border: 1px solid #EBEBEB;
    border-radius: 20px 0 0 20px;
    box-sizing: border-box;
    display:grid;
    grid-template-columns:98px;
    align-content: space-around;
}

.container__padding-setting{ 
    padding: 30px;
}
